<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>
        <div class="footer">
            <div class="footer-content">
                <div class="area1">
                    <p>© 2023 AZ Logistics. All Rights Reserved.</p>
                </div>
                <div class="area2">
                    <div class="logo">
                        <i class="fab fa-google-plus-square"></i>
                        <i class="fas fa-envelope" style="margin-left: 15px;"></i>
                        <i class="fab fa-facebook-square" style="margin-left: 15px;"></i>
                        <i class="fab fa-twitter" style="margin-left: 15px;"></i>
                    </div>
                </div>
            </div>  
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    </body>
</html>
