<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main grid">
            <div class="grid left">
                <div class="box left">
                    <div class="content">
                        <p class="title">Free Try out for everyone</p>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac aliquam ipsum. Vestibulum fermentum, ante at venenatis bibendum, tortor lorem tristique nisi, vel efficitur metus mauris id est. Aenean vel turpis scelerisque, imperdiet tellus tempor, hendrerit quam. Aliquam dignissim purus sit amet dapibus mattis. Nullam bibendum lacus et finibus rutrum. Praesent molestie elementum urna sit amet sollicitudin. Nullam convallis vestibulum leo, efficitur vulputate mauris suscipit quis.</p>
                    </div>
                    <div class="content">
                        <p class="title">We Have More for You</p>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac aliquam ipsum. Vestibulum fermentum, ante at venenatis bibendum, tortor lorem tristique nisi, vel efficitur metus mauris id est. Aenean vel turpis scelerisque, imperdiet tellus tempor, hendrerit quam. Aliquam dignissim purus sit amet dapibus mattis. Nullam bibendum lacus et finibus rutrum. Praesent molestie elementum urna sit amet sollicitudin. Nullam convallis vestibulum leo, efficitur vulputate mauris suscipit quis.</p>
                    </div>
                    <div class="content">
                        <p class="title">Be Part of Our Community</p>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac aliquam ipsum. Vestibulum fermentum, ante at venenatis bibendum, tortor lorem tristique nisi, vel efficitur metus mauris id est. Aenean vel turpis scelerisque, imperdiet tellus tempor, hendrerit quam. Aliquam dignissim purus sit amet dapibus mattis. Nullam bibendum lacus et finibus rutrum. Praesent molestie elementum urna sit amet sollicitudin. Nullam convallis vestibulum leo, efficitur vulputate mauris suscipit quis.</p>
                    </div>
                    <div class="content">
                        <p class="title">More Details</p>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac aliquam ipsum. Vestibulum fermentum, ante at venenatis bibendum, tortor lorem tristique nisi, vel efficitur metus mauris id est. Aenean vel turpis scelerisque, imperdiet tellus tempor, hendrerit quam. Aliquam dignissim purus sit amet dapibus mattis. Nullam bibendum lacus et finibus rutrum. Praesent molestie elementum urna sit amet sollicitudin. Nullam convallis vestibulum leo, efficitur vulputate mauris suscipit quis.</p>
                    </div>
                    <div class="content">
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac aliquam ipsum. Vestibulum fermentum, ante at venenatis bibendum, tortor lorem tristique nisi, vel efficitur metus mauris id est. Aenean vel turpis scelerisque, imperdiet tellus tempor, hendrerit quam. Aliquam dignissim purus sit amet dapibus mattis. Nullam bibendum lacus et finibus rutrum. Praesent molestie elementum urna sit amet sollicitudin. Nullam convallis vestibulum leo, efficitur vulputate mauris suscipit quis.</p>
                    </div>
                </div>
            </div>
            <div class="grid right">
                <div class="box land">
                    <div class="content">
                        <p class="title">LAND TRANSPORT</p>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac aliquam ipsum. Vestibulum fermentum, ante at venenatis bibendum, tortor lorem tristique nisi, vel efficitur metus mauris id est. Aenean vel turpis scelerisque, imperdiet tellus tempor, hendrerit quam. Aliquam dignissim purus sit amet dapibus mattis. Nullam bibendum lacus et finibus rutrum. Praesent molestie elementum urna sit amet sollicitudin. Nullam convallis vestibulum leo, efficitur vulputate mauris suscipit quis.</p>
                    </div>
                </div>
                <div class="box ocean">
                    <div class="content">
                        <p class="title">OCEAN TRANSPORT</p>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac aliquam ipsum. Vestibulum fermentum, ante at venenatis bibendum, tortor lorem tristique nisi, vel efficitur metus mauris id est. Aenean vel turpis scelerisque, imperdiet tellus tempor, hendrerit quam. Aliquam dignissim purus sit amet dapibus mattis. Nullam bibendum lacus et finibus rutrum. Praesent molestie elementum urna sit amet sollicitudin. Nullam convallis vestibulum leo, efficitur vulputate mauris suscipit quis.</p>
                    </div>
                </div>
                <div class="box air">
                    <div class="content">
                        <p class="title">AIR TRANSPORT</p>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac aliquam ipsum. Vestibulum fermentum, ante at venenatis bibendum, tortor lorem tristique nisi, vel efficitur metus mauris id est. Aenean vel turpis scelerisque, imperdiet tellus tempor, hendrerit quam. Aliquam dignissim purus sit amet dapibus mattis. Nullam bibendum lacus et finibus rutrum. Praesent molestie elementum urna sit amet sollicitudin. Nullam convallis vestibulum leo, efficitur vulputate mauris suscipit quis.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>