<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style3.css">

    <title>About</title>
</head>

<body>
    <div id="contents">
        <div id="blog" class="wraper">  
            <div class="main">
                <ul class="list">
                    <li>
                        <img src="img/boss.png" alt="Boss" height="130" width="130" />
                        <div>
                            <h3>This is just a place holder</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue, dolor ut
                                pellentesque porttitor, turpis velit lacinia ligula, ut ultrices lectus nunc in urna.
                                Phasellus eu tortor a nisi rhoncus mattis non vel nibh. Phasellus a erat et lectus
                                aliquam rhoncus nec at purus. Phasellus vel cursus nibh.
                            </p>
                            <span class="views">000 views</span> <span class="time">Sep 18 by Admin</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/team.png" alt="Team" height="130" width="130" />
                        <div>
                            <h3>This is just a place holder</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue, dolor ut
                                pellentesque porttitor, turpis velit lacinia ligula, ut ultrices lectus nunc in urna.
                                Phasellus eu tortor a nisi rhoncus mattis non vel nibh. Phasellus a erat et lectus
                                aliquam rhoncus nec at purus. Phasellus vel cursus nibh.
                            </p>
                            <span class="views">000 views</span> <span class="time">Sep 18 by Admin</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/agents.png" alt="Tracking" height="130" width="130" />
                        <div>
                            <h3>This is just a place holder</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue, dolor ut
                                pellentesque porttitor, turpis velit lacinia ligula, ut ultrices lectus nunc in urna.
                                Phasellus eu tortor a nisi rhoncus mattis non vel nibh. Phasellus a erat et lectus
                                aliquam rhoncus nec at purus. Phasellus vel cursus nibh.
                            </p>
                            <span class="views">000 views</span> <span class="time">Sep 18 by Admin</span>
                        </div>
                    </li>
                    <li>
                        <img src="img/plane.png" alt="Plane" height="130" width="130" />
                        <div>
                            <h3>This is just a place holder</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue, dolor ut
                                pellentesque porttitor, turpis velit lacinia ligula, ut ultrices lectus nunc in urna.
                                Phasellus eu tortor a nisi rhoncus mattis non vel nibh. Phasellus a erat et lectus
                                aliquam rhoncus nec at purus. Phasellus vel cursus nibh.
                            </p>
                            <span class="views">000 views</span> <span class="time">Sep 18 by Admin</span>
                        </div>
                    </li>
                </ul>
                <div class="pagination">
                    <ul>
                        <li><a href="#">First</a></li>
                        <li class="selected"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                        <li class="last"><a href="#">Last</a></li>
                    </ul>
                </div>
            </div>
            <div class="sidebar">
                <h2 class="heading1">Archive</h2>
                <div class="box2">
                    <div>
                        <ul class="archives">
                            <li class="selected">
                                <div class="year">
                                    <span>2023</span>
                                    <img src="img/icons_row.png" style="float: right;">
                                    <br>
                                </div>
                                <ul>
                                    <li><a href="#">December</a></li>
                                    <li><a href="#">November</a></li>
                                    <li><a href="#">October</a></li>
                                    <li><a href="#">September</a></li>
                                    <li><a href="#">August</a></li>
                                    <li><a href="#">July</a></li>
                                    <li><a href="#">June</a></li>
                                    <li><a href="#">May</a></li>
                                    <li><a href="#">April</a></li>
                                    <li><a href="#">March</a></li>
                                    <li><a href="#">Febuary</a></li>
                                    <li><a href="#">Janruary</a></li>
                                </ul>
                            </li>
                            <li class="selected">
                                <div class="year">
                                    <span>2023</span>
                                    <img src="img/icons_row.png" style="float: right;">
                                </div>
                                <ul>
                                    <li><a href="#">December</a></li>
                                    <li><a href="#">November</a></li>
                                    <li><a href="#">October</a></li>
                                    <li><a href="#">September</a></li>
                                    <li><a href="#">August</a></li>
                                    <li><a href="#">July</a></li>
                                    <li><a href="#">June</a></li>
                                    <li><a href="#">May</a></li>
                                    <li><a href="#">April</a></li>
                                    <li><a href="#">March</a></li>
                                    <li><a href="#">Febuary</a></li>
                                    <li><a href="#">Janruary</a></li>
                                </ul>
                            </li>
                            <li class="selected">
                                <div class="year">
                                    <span>2023</span>
                                    <img src="img/icons_row.png" style="float: right;">
                                </div>
                                <ul>
                                    <li><a href="#">December</a></li>
                                    <li><a href="#">November</a></li>
                                    <li><a href="#">October</a></li>
                                    <li><a href="#">September</a></li>
                                    <li><a href="#">August</a></li>
                                    <li><a href="#">July</a></li>
                                    <li><a href="#">June</a></li>
                                    <li><a href="#">May</a></li>
                                    <li><a href="#">April</a></li>
                                    <li><a href="#">March</a></li>
                                    <li><a href="#">Febuary</a></li>
                                    <li><a href="#">Janruary</a></li>
                                </ul>
                            </li>
                            <li class="selected">
                                <div class="year">
                                    <span>2023</span>
                                    <img src="img/icons_row.png" style="float: right;">
                                </div>
                                <ul>
                                    <li><a href="#">December</a></li>
                                    <li><a href="#">November</a></li>
                                    <li><a href="#">October</a></li>
                                    <li><a href="#">September</a></li>
                                    <li><a href="#">August</a></li>
                                    <li><a href="#">July</a></li>
                                    <li><a href="#">June</a></li>
                                    <li><a href="#">May</a></li>
                                    <li><a href="#">April</a></li>
                                    <li><a href="#">March</a></li>
                                    <li><a href="#">Febuary</a></li>
                                    <li><a href="#">Janruary</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>